{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=.;initial catalog=VoiceBeatSpa;Integrated Security=True; MultipleActiveResultSets=True;"
  },
  "VoiceBeatConfiguration": {
    "DayBeforeUserReservation": "2",
    "MaxFailedLogin": "5",
    "SmtpHost": "smtp.forpsi.com",
    "SmtpPort": "25",
    "SmtpUser": "postmaster@voicebeat.hu",
    "SmtpPassword": "Mtfm-3hbUX",
    "SmtpUseSsl": "true",
    "SendEmailTo": "kovesdin@gmail.com;voicebeat.bt@gmail.com;sziszi86@gmail.com;makrohard88@gmail.com",
    "SendEmailFromDomain": "postmaster@voicebeat.hu",
    "SiteUrl": "https://voicebeatspa.azurewebsites.net/",
    "SecretKey": "6n04kXfdObdkuUo975TMAP5extvef2NRPznbNzxG8BsxrNiJbQLC904Ztkc20PZb2i2hfnsRnoPgYyT9arFJ7J1l48BUiLoZaKHAwLsBVuUFRq1FzOXjJD15j_MKYzba1lM_ZZJoS7_CIkR1wpq9GYxhIcGoMa2dgYsS1iUiXLs",
    "TokenExpiresDay": "7"
  }
}
